TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = src/db/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = src/db/migrations
TYPEORM_MIGRATIONS_DIR = src/db/migrations
HTTP_PORT = 4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
REDIS_URL=127.0.0.1:6379